<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <video class="background-video" autoplay loop muted>
      <source src="videos/typingOnlaptop.mp4" type="video/mp4" />
    </video>

    <div class="headline">Budi izvrstan u onom što vidiš!</div>

    <div class="text-inside">ZAISKRI.</div>

    <main>
      <video class="background-video" autoplay loop muted>
        <source src="videos/typingOnlaptop.mp4" type="video/mp4" />
      </video>

      <div class="headline">Budi izvrstan u onom što vidiš!</div>

      <div class="text-inside">ZAISKRI.</div>
    </main>
  </body>
</html>
